[main]
title=Terminal
font=sourcecodepro-nerd:size=10
# Use rose-pine theme
include=/usr/share/foot/themes/rose-pine
dpi-aware=yes
pad=8x8 center

# Override transparency and background color
[colors]
alpha=0.5
background=101010

