#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Enable color in commands
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Command shorthands
alias l='lsd'
alias ll='lsd -l'
alias la='lsd -A'
alias lla='lsd -lA'

# Setting bash prompt
PS1='\[\e[0;93m\]\A \[\e[0;91m\]$? \[\e[0;95m\]\u \[\e[0;1;92m\]\w \[\e[0;1;96m\]$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2) \[\e[0;1;90m\]\$ \[\e[0m\]'

# Enables vi mode for editing inside interactive bash shell
set -o vi
